<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="estilo.css"> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link href="main.css" rel="stylesheet"></link>
</head>
<body>
    <header>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="contato.html">Contato</a>
          <a >Produtos</a>
          <a >Bebidas</a>      
        </nav>
        <img src="imagens3/logo.jpg" alt="" width="200" height="100">
        <button id="botao-hamburguer">☰</button>
    </header>
    
        <main>
    
            <section id="area-login">
                <div id="edit">
                <h2>Entre em Contato</h2>
                </div>
                  <img src="imagens3/Captura de tela 2023-10-03 102852.jpg" alt="">
                <form>
                    <div id="botao">
                      <p>Contato</p>
                    <input type="submit" value="Acessar">
                    
                    </div>
                </form>
            </section>

        </main>
        <footer>
          <p>Desenvolvido por Fontes, 2023</p>
          <p>(13)98802-1766</p> 
          <p>@Fontes.vs</p>
        </footer>    
</body>
</html>